# spring-boot-camunda-bpm-example

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build-and-publish-coverage.yml  sonar-scanner-with-sonar-cloud.yml  sonar-scanner.yml
src/main/java/com/ak/bpm/: Credentials.java  SampleApprovalApplication.java  SendNotificationsDelegate.java
src/main/resources/: application.yaml  sample-approval.bpmn
src/test/java/com/ak/bpm/: CredentialsTest.java  SampleApprovalApplicationTests.java
