# must be unique in a given SonarQube instance
sonar.projectKey=asalan316_spring-boot-camunda-bpm-example
sonar.organization=asalan316
#sonar.test.inclusions=autoscaler/**/*_test.go, scheduler/src/test/
#################################################
#   JAVA Sources
#################################################
sonar.java.binaries=scheduler/target/classes
#################################################
#   EXCLUSIONS if any
#################################################
# sonar.exclusions=*.js,**/*.css,**/*.yml,**/*.yaml,**/pom.xml,**/*.json
#################################################
#   Code Coverage Data
#################################################
#sonar.tests=scheduler/src/test/java,src/autoscaler/**/*_test.go
sonar.coverage.jacoco.xmlReportPaths=scheduler/target/site/jacoco/jacoco.xml